<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="shop.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>About website</title>
</head>
<body>
  <header>
    <div>
      <input type="text" placeholder="Search" class="search-input">
      <a href="#" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
    </div>
    <div>
      <button class="my-name">Hamza Mohamed</button>
    </div>
      <div class="social-icons">
       <a href="#" class="right-head"><i class="fa-solid fa-user"></i></a>
       <a href="#" class="right-head"><i class="fa-regular fa-heart"></i></a>
       <a href="#" class="right-head"><i class="fa-solid fa-cart-shopping"></i></a>
       <button class="number-of-cart">2</button>
      </div>
  </header>
  <nav>
    <a class="nav-p" href="home.html">HOME</a>
    <a href="#" class="arrow">&#129171;</a>
    <a class="nav-p" href="About.html">ABOUT</a>
    <a href="#" class="arrow">&#129171;</a>
    <a href="shop.html" class="nav-z">SHOP</span>
    <a class="nav-z">CATALOUGE</a>
    <a class="nav-z">NEW ARRIVALS</a>
    <a class="nav-z">CONTACT</a>
  </nav>
  <figure>
    <p><span>Home</span> <samp>/</samp> Shop</p>
  </figure>
  <time>
      <p class="shop-all">Shop All</p>
      <div>
      <select name="LATEST" id="LATEST">
        <option value="">LATEST</option>
        <option value="">Men</option>
        <option value="">Women</option>
        <option value="">Children</option>
      </select>
      <select name="LATEST" id="LATEST" class="ref">
        <option>REFERENCE</option>
        <option>Relevance</option>
        <option>Name,A to Z</option>
        <option>Name,Z to A</option>
        <option>Price,low to high</option>
        <option>price,high to low</option>
      </select>
    </div>
  </time>
      <article>
        <p class="categories">CATEGORIES</p>
      <div class="box">
        <div class="gnder">
        <p class="men-gender">Men</p>
        <p class="men">Women</p>
        <p class="men">Children</p> 
      </div>
      <div>
        <p class="size">(2.220)</p>
        <p class="size">(2.550)</p>
        <p class="size">(2.124)</p>
      </div>
    </div>
  </article>
  <summary>
    <div class="box1">
      <p class="filter-price">FILTER BY PRICE</p>
      <input type= "range" class="range">
      <p class="price">$75 - $300</p>
      <p class="size">size</p>
      <form>
        <input type="radio"  id="small"  name="fav_language" value="size">
        <label for="small" class="small">Small (2.319)</label><br>
        <input type="radio"  id="medium"  name="fav_language" value="size">
        <label for="medium" class="small">Medium (1.282)</label><br>
        <input type="radio"  id="large"  name="fav_language" value="size">
        <label for="large" class="small">Large (1.392)</label>
      </form>
      <p class="size">color</p>
        <div>
          <div class="red-box">
          <a class="red"><i class="fa-sharp fa-solid fa-circle"></i></a>
          <a class="name-color">Red(2,429)</a>
          <br>
        </div>
          <div class="red-box">
          <a class="green"><i class="fa-sharp fa-solid fa-circle"></i></a>
          <a class="name-color">Green(2,298)</a>
          <br>
        </div>
        <div class="red-box">
          <a class="blue"><i class="fa-sharp fa-solid fa-circle"></i></a>
          <a class="name-color">Blue(1,075)</a>
          <br>
        </div>
        <div class="red-box">
          <a class="purple"><i class="fa-sharp fa-solid fa-circle"></i></a>
          <a class="name-color">Purple(1,075)</a>
        </div>
        </div>
    </div>
  </summary>
  <main>
    <div class="container-3divs">
    <div class="box-cont">
       <img src="images/cloth_1.jpg" class="clothes">
       <p class="tank">Tank Top</p>
       <p class="find">Finding Perfect T-shirt</p>
       <p class="price1">$50</p>
    </div>
    <div class="box-cont">
      <img src="images/shoe.png" class="clothes">
      <p class="tank">Corater</p>
      <p class="find">Finding Perfect Products</p>
      <p class="price1">$50</p>
   </div>
   <div class="box-cont">
    <img src="images/cloth_2.jpg" class="clothes">
    <p class="tank">Polo Shirt</p>
    <p class="find">Finding Perfect Products</p>
    <p class="price1">$50</p>
 </div>
</div>
<div class="container2-3divs">
  <div class="box-cont">
     <img src="images/cloth_3.jpg" class="clothes">
     <p class="tank">T-shirt Mockup</p>
     <p class="find">Finding Perfect products</p>
     <p class="price1">$50</p>
  </div>
  <div class="box-cont">
    <img src="images/shoe.png" class="clothes">
    <p class="tank">Corater</p>
    <p class="find">Finding Perfect Products</p>
    <p class="price1">$50</p>
 </div>
  <div class="box-cont">
    <img src="images/cloth_1.jpg" class="clothes">
    <p class="tank">Tank Top</p>
    <p class="find">Finding Perfect T-shirt</p>
    <p class="price1">$50</p>
  </div>
</div>
<div class="container2-3divs">
  <div class="box-cont">
    <img src="images/shoe.png" class="clothes">
    <p class="tank">Corater</p>
    <p class="find">Finding Perfect Products</p>
    <p class="price1">$50</p>
 </div>
 <div class="box-cont">
  <img src="images/cloth_2.jpg" class="clothes">
  <p class="tank">Polo Shirt</p>
  <p class="find">Finding Perfect Products</p>
  <p class="price1">$50</p>
</div>
  <div class="box-cont">
     <img src="images/cloth_3.jpg" class="clothes">
     <p class="tank">T-shirt Mockup</p>
     <p class="find">Finding Perfect products</p>
     <p class="price1">$50</p>
  </div>
</div>
<div class="container2-3divs">
  <div class="box-cont">
    <img src="images/shoe.png" class="clothes">
    <p class="tank">Corater</p>
    <p class="find">Finding Perfect Products</p>
    <p class="price1">$50</p>
 </div>
 <div class="box-cont">
  <img src="images/cloth_1.jpg" class="clothes">
  <p class="tank">Tank Top</p>
  <p class="find">Finding Perfect T-shirt</p>
  <p class="price1">$50</p>
</div>
 <div class="box-cont">
  <img src="images/cloth_2.jpg" class="clothes">
  <p class="tank">Polo Shirt</p>
  <p class="find">Finding Perfect Products</p>
  <p class="price1">$50</p>
</div>
</div>
  </main>
  <mark>
    <div>
     <span>&#60;</span>
     <span>1</span>
     <span>2</span>
     <span>3</span>
     <span>4</span>
     <span>5</span>
     <span>&#62;</span>
    </div>
  </mark>
  <aside>
    <hr>
    <p class="cate">Categories</p>
    <div  class="ima">
    <div>
      <img src="images/women.jpg" class="women-img">
      <p class="collection">collections</p>
      <p class="women">women</p>
    </div>
    <div>
      <img src="images/children.jpg" class="women-img">
      <p class="collection1">collections</p>
      <p class="children">Children</p>
    </div>
    <div>
      <img src="images/men.jpg" class="women-img">
      <p class="collection2">collections</p>
      <p class="men">Men</p>
    </div>
    </div>
  </aside>
  <hr>
  <footer>
  </div>
    <div>
      <p class="nav">Navigations</p>
      <p>Sell online</p>
      <p>Features</p>
      <p>Shopping cart</p>
      <p>Store builder</p>
    </div>
    <div class="flex2">
      <p>Mobile commerce</p>
      <p>Droshipping</p>
      <p>Website development</p>
    </div>
    <div class="flex2">
      <p>Point of sale</p>
      <p>Hardware</p>
      <p>Software</p>
    </div>
    <div>
    <div>
      <p class="nav">Promo</p>
      <div class="img-footer">
      <img src="images/shoe.png">
    </div>
      <p class="you-came-to-the-right-place">Finding Your Perfect shoes</p>
      <p>Promo from january 15 - 25, 2019</p>
    </div>
    </div>
    <div>
      <p class="nav">Contact Info</p>
      <p>Asala Compound city - New Cairo</p>
      <a class="icon-footer"><i class="fa-solid fa-location-dot"></i></a>
      <p>0100-703-8325</p>
      <a class="icon-footer"><i class="fa-solid fa-phone"></i></a>
      <p>hamzasadeq41@gmail.com</p>
      <a class="icon-footer"><i class="fa-solid fa-envelope"></i></a>
      <p class="subscribe">Subscribe</p>
      <input type="email" placeholder="Email" class="email-input">
      <button class="send">SEND</button> 
    </div>
  </footer>
  <footer class="footer1">
    <p>Copyright @2021 All rights reserved | this template is made with <span><i class="fa-solid fa-heart"></i></span><samp> Hamza Mohamed Ahmed</samp></p>
  </footer>
</body>
</html>

